# web3k

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  versions.properties
src/commonMain/kotlin/: AbiType.kt  Utils.kt  Web3.kt  Web3Swift.kt
src/commonTest/kotlin/: ChachaPolyTests.kt  Web3Tests.kt
src/darwinMain/kotlin/: ChachaPolyIos.kt  Web3.kt  Web3Swift.kt  nsData.kt
src/darwinMain/kotlin/io/eqoty/web3/: Web3.kt  nsData.kt
src/jvmMain/kotlin/: Web3.kt  Web3Swift.kt
src/nativeInterop/cinterop/: web3swift.def
web3swift/: build.gradle.kts
web3swift/web3swift/: Web3Swift.swift
web3swift/web3swift.xcodeproj/: project.pbxproj
web3swift/web3swift.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
web3swift/web3swift.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
web3swift/web3swift.xcodeproj/xcshareddata/xcschemes/: SwiftChachaPoly.xcscheme
