kotlin.code.style=official
#kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlin.mpp.enableCInteropCommonization=true

kotlin.native.cacheKind=none

kotlin.native.osVersionMin.ios_x64 = 13.0
kotlin.native.osVersionMin.ios_arm64 = 13.0
kotlin.native.osVersionMin.ios_simulator_arm64 = 13.0
