# Gradle
org.gradle.jvmargs=-Xmx4096m
org.gradle.caching=true

# Publishing : Required
GROUP=io.eqoty.web3k
VERSION_NAME=0.1.0
POM_ARTIFACT_ID=client

# Publishing : Optional
POM_NAME=web3k
POM_DESCRIPTION=A Kotlin multiplatform ETH web3 client that delegates to web3.swift and web3j
POM_INCEPTION_YEAR=2022
POM_URL=https://github.com/eqoty-labs/web3k
POM_SCM_URL=https://github.com/eqoty-labs/web3k
POM_SCM_CONNECTION=scm:git:git://github.com/eqoty-labs/web3k.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/eqoty-labs/web3k.git
POM_LICENCE_NAME=The MIT License
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=luca992
POM_DEVELOPER_NAME=Luca Spinazzola
POM_DEVELOPER_URL=https://github.com/luca992/

# Kotlin
kotlin.code.style=official

kotlin.native.binary.memoryModel=experimental
kotlin.native.osVersionMin.ios_x64 = 13.0
kotlin.native.osVersionMin.ios_arm64 = 13.0
kotlin.native.osVersionMin.ios_simulator_arm64 = 13.0

kotlin.mpp.enableCInteropCommonization=true

