org.gradle.caching=true

kotlin.code.style=official

kotlin.native.binary.memoryModel=experimental
kotlin.native.osVersionMin.ios_x64 = 13.0
kotlin.native.osVersionMin.ios_arm64 = 13.0
kotlin.native.osVersionMin.ios_simulator_arm64 = 13.0

kotlin.mpp.enableCInteropCommonization=true

